# spring-boot-hexagonal

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  architecture.xml  build.gradle  docker-compose.yml  settings.gradle
diagram/: architecture.xml
rest-client/: create-customer.rest
src/main/java/com/paavieira/quickstarts/: App.java
src/main/java/com/paavieira/quickstarts/architecture/application/: CommandHandlerResolver.java
src/main/java/com/paavieira/quickstarts/architecture/domain/: Command.java  CommandHandler.java  Model.java  Repository.java
src/main/java/com/paavieira/quickstarts/architecture/framework/: BadRequestException.java  ConflictException.java  DevelopmentConfiguration.java  HttpCachingConfiguration.java  HttpCorsConfiguration.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  SwaggerConfig.java  TestConfiguration.java
src/main/java/com/paavieira/quickstarts/customer/application/: CreateCustomerCommandHandler.java  FindAllCustomersCommandHandler.java  FindCustomerCommandHandler.java
src/main/java/com/paavieira/quickstarts/customer/domain/: CreateCustomerCommand.java  Customer.java  FindAllCustomersCommand.java  FindCustomerCommand.java  InvalidCustomerEmail.java  InvalidCustomerName.java
src/main/java/com/paavieira/quickstarts/customer/framework/: CreateCustomerService.java  CustomerCommandHandlerResolver.java  CustomerController.java  CustomerEntity.java  CustomerEntityConverter.java  CustomerEntityRepository.java  CustomerRepository.java  CustomerService.java  (+4 more)
src/main/resources/config/: application-test.properties  application.properties
